[33mcommit 4ba80b22a267d111c0af19a649a34fbd2493674d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel Silva de Oliveira <daniel.oliveira.1348996@sga.pucminas.br>
Date:   Wed Feb 26 16:39:25 2025 -0300

    Update style.css

[33mcommit a29f0b427f88429919ddce27703af1e9b41cda15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Daniel Silva de Oliveira <daniel.oliveira.1348996@sga.pucminas.br>
Date:   Tue Feb 25 17:36:20 2025 -0300

    Segunda versão do site

[33mcommit 11f2f722cd7889cd6bb208178a7e5b729b45fc35[m
Author: Daniel Silva de Oliveira <daniel.oliveira.1348996@sga.pucminas.br>
Date:   Tue Feb 25 17:26:16 2025 -0300

    Primeira versão dp site
